{
  "name": "musclegrowthserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node server",
    "migrate": "npx prisma migrate dev --preview-feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.2",
    "@graphql-tools/schema": "^8.3.1",
    "@prisma/client": "^3.9.2",
    "apollo-server": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "graphql-tools": "^8.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15",
    "prisma": "^3.9.2"
  }
}
