{
  "name": "musclegrowthserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node index",
    "migrate": "npx prisma migrate dev --preview-feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15",
    "prisma": "^3.9.2"
  }
}
